.main-footer
  background: #0e0e0e
  padding: 1.5625rem 0
  margin-top: 3.75rem /* 60/16 */
  color: #fff
  &, div, small
    line-height: 1

  small
    font-weight: 400

  a
    color: inherit
    border-bottom: 1px solid #fff
    transiton: border-color .12s ease-in-out
    &:hover, &:focus
      border-bottom-color: transparent
      opacity: 0.5
