.text-bold
  font-weight: 700

.text-small
  font-size: 0.9rem

.bg-red
  background: #ff7676 !important
  color: #fff

  &:hover
    color: #fff

.bg-blue
  background: #85b4f2 !important
  color: #fff

  &:hover
    color: #fff

.bg-yellow
  background: #ffc107 !important
  color: #fff

  &:hover
    color: #fff

.bg-green
  background: #54e69d !important
  color: #fff

  &:hover
    color: #fff

.bg-orange
  background: #ffc36d !important
  color: #fff

  &:hover
    color: #fff

.bg-violet
  background: #796AEE !important
  color: #fff

  &:hover
    color: #fff

.bg-gray
  background: #ced4da !important

.bg-white
  background: #fff !important

.text-red
  color: #ff7676

  &:hover
    color: #ff7676

.text-yellow
  color: #ffc107

  &:hover
    color: #ffc107

.text-green
  color: #54e69d

  &:hover
    color: #54e69d

.text-orange
  color: #ffc36d

  &:hover
    color: #ffc36d

.text-violet
  color: #796AEE

  &:hover
    color: #796AEE

.text-blue
  color: #85b4f2

  &:hover
    color: #85b4f2

.text-gray
  color: #999

  &:hover
    color: #999

.text-white
  color: #fff

.no-padding
  padding: 0 !important

.no-padding-bottom
  padding-bottom: 0 !important

.no-padding-top
  padding-top: 0 !important

.no-margin
  margin: 0 !important

.no-margin-bottom
  margin-bottom: 0 !important

.no-margin-top
  margin-top: 0 !important

.padding-small
  padding: 100px 0

.btn
  border-radius: 0 !important

.badge
  font-weight: 300

.badge-rounded
  border-radius: 50px

.heading-light
  font-weight: 300 !important

.heading-medium
  font-weight: 400 !important

.text-primary
  color: #999 !important

.container-fluid
  width: 100%

.text-big
  font-size: 1.4em
  font-weight: 300
  line-height: 1.8em
  color: #111
