.navbar
  list-style: none
  padding: 0
  margin: 0
  &__item
    display: inline-block
    padding: 0 .625rem /* 10/16 */
    text-transform: uppercase
    font-size: 1.125rem /* 18/16 */
    @media (min-width: 769px)
      font-size: .875rem /* 14/16 */
  &__link
    color: rgba(#313131, .8)
