.pagination
  justify-content: center
  display: flex
  padding-left: 0
  list-style: none
  padding-bottom: 1.875rem /* 30/16 */
  &__item
    margin: 0 5px
  &__link
    width: 40px
    height: 40px
    line-height: 40px
    border-radius: 50% !important
    background-color: $body-bg
    border: none
    text-align: center
    color: #555
    padding: 0
    &:hover,
    &--active
      background: darken($body-bg, 10%)
