.progress
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 4px
  background: rgba(#000, .15)
  z-index: 10000
  .bar
    position: absolute
    height: 100%
    width: 1px
    background: linear-gradient(90deg, #000, #323131)
    transition: .12s width $timingFunction
